		<?php get_header(); ?>

		<!-- Область для вывода контента -->
		<div class="content">

				<!-- Информация о записи страницы/записи-->
				<div class="title-404">
						<h1>Ошибка #404 - Ничего не найдено</h1>
				</div>

				<!-- Текст страницы/записи -->
				<div class="text-post">
						<p>Извините, запрашиваемая страница не найдена!</p>
						<p>Попробуйте вернуться на <a href="<?php bloginfo('url'); ?>">главную страницу</a>, и повторите поиск.</p>
				</div>

		</div>

		<?php get_sidebar(); ?>

		<?php get_footer(); ?>
	
	</div>
 
</body>
</html>